<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160303094224.2"><vh>w2.py</vh></v>
<v t="leo.20160303095549.1"><vh>@edit index.html</vh></v>
<v t="leo.20160303095950.1" a="E"><vh>w2</vh>
<v t="leo.20160303100004.1" a="E"><vh>@path w1</vh>
<v t="leo.20160303100416.1"><vh>w1.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160303094224.2">for i in range(5):
    g.es("hello")</t>
<t tx="leo.20160303095950.1"></t>
<t tx="leo.20160303100004.1"></t>
<t tx="leo.20160303100416.1">#g global object echo string
g.es("hello")</t>
</tnodes>
</leo_file>
